<!DOCTYPE html>
<html>
    <head>
        <title>Forfot</title>
        <link rel="stylesheet" type="text/css" href="styles/global.css" />
    </head>
    <body>
        <div id="mainContainer">
            <a href="https://www.linkedin.com/in/alexanderforfot/">
                <img class='mainIcon' src="public/images/linkedin.png"/>
            </a>
            <a href="https://steamcommunity.com/id/OfficialForfA/">
                <img class='mainIcon' src="public/images/steam.png"/>
            </a>
        </div>
    </body>
</html>